* body {
  box-sizing: relative;
}

body {
  text-align: center;
  background-color: black;
  background-image: url(images/logo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-width: 100%;
  min-height: 100vh;
  margin: 0;
}

header {
  color: rgb(167, 36, 36);
  border: solid, 1px, rgb(167, 36, 36);
  background-color: rgb(167, 36, 36);
  color: white;
  font-family: "Bebas Neue";
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  padding-left: 30px;
}

h1 {
  font-size: 1.7rem;
  letter-spacing: 0.1em;
}

ul {
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}
li a:hover {
  color: rgb(251, 15, 15);
}

section {
  color: rgb(237, 171, 171);
  font-family: "Barlow Condensed", sans-serif;
}

.grouppic {
  width: 300px;
  height: 165px;
  margin-top: 50px;
}

.iframe-container {
  position: relative;
  display: inline-block;
  width: 70%;
  padding-bottom: 56.25%;
  height: 0;
  margin-top: 50px;
  margin-bottom: 50px;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button {
  color: rgb(167, 36, 36);
  border: solid, 1px, rgb(167, 36, 36);
  background-color: rgb(167, 36, 36);
  color: white;
  font-family: "Bebas Neue";
  text-decoration: none;
  font-size: 1rem;
}

form {
  color: rgb(237, 171, 171);
  font-family: "Barlow Condensed", sans-serif;
  box-sizing: relative;
  width: 200px;
  margin-top: 50px;
  font-size: 1rem;
}

.form-center {
  display: flex;
  justify-content: center;
}

footer {
  margin-top: 30px;
}

ion-icon {
  color: white;
}

ion-icon:hover {
  color: rgb(251, 15, 15);
}

.members-img {
  height: 150px;
  width: 150px;
  padding-top: 25px;
  padding-bottom: 5px;
  border-radius: 50%;
}

.album-img {
  width: 200px;
  height: 200px;
}

.index-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 110px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}

.members-wrapper {
  display: grid;
  grid-template-columns: 150px;
  grid-template-rows: repeat (10, 1fr);
  justify-content: center;
  margin-bottom: 30px;
}

.grid-item {
  display: grid;
  align-items: center;
  justify-content: center;
}

.album-wrapper {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(13, 1fr);
  margin-top: 50px;
  row-gap: 10px;
  margin-bottom: 30px;
}

@media only screen and (min-width: 1000px) {
  .index-wrapper {
    grid-template-rows: 200px 1fr 100px;
  }

  h1 {
    font-size: 2.8rem;
    letter-spacing: 0.3em;
    padding-left: 120px;
  }

  li a {
    font-size: 2rem;
  }

  .main-text {
    margin: 80px 300px 60px 300px;
    font-size: 2rem;
  }

  .member-info {
    font-size: 1.5rem;
  }

  .button {
    font-size: 2rem;
  }

  form {
    font-size: 1.3rem;
  }

  .grouppic {
    width: 600px;
    height: 330px;
    margin-top: 50px;
  }

  .iframe-container {
    margin-top: 150px;
  }

  .members-img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
  }

  .members-wrapper {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
  }

  .member-info p {
    max-width: 350px;
  }

  .album-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 200px);
    grid-gap: 0;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 50px;
  }

  #large1 {
    grid-column: span 2;
    grid-row: span 2;
    width: 400px;
    height: 400px;
  }

  #large2 {
    grid-column: 4 / span 2;
    grid-row: 2 / span 2;
    width: 400px;
    height: 400px;
  }
}
